Emotiv2GoogleFit/MainWindow.xaml

<Window x:Class="Emotiv2GoogleFit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emotiv2GoogleFit"
        mc:Ignorable="d"
        Title="Emotiv to Google Fit and CogniApp provider" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">EPOC Login</Label>
        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">EPOC Password</Label>
        <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">Google account</Label>
        <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Name="number">Your curren CogniApp number: </Label>

        <TextBox VerticalAlignment="Center" x:Name="login"  Grid.Row="0" Grid.Column="1">ludko</TextBox>
        <PasswordBox VerticalAlignment="Center" x:Name="pass"  Grid.Row="1" Grid.Column="1"></PasswordBox>
        <Button VerticalAlignment="Center" Click="Button_Click" Grid.Column="1" Grid.Row="2">Log in</Button>

        <CheckBox Name="consent" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" >I agree to use my data for medical research</CheckBox>
        <TextBox x:Name="google" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" ></TextBox>
        <Button Margin="5 0" x:Name="btnSetGoogle" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Click="Button_Click_1">Set</Button>

        <ScrollViewer Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3">
            <RichTextBox x:Name="richTextBoxLog" FontSize="14" Block.LineHeight="1"></RichTextBox>
        </ScrollViewer>
    </Grid>
</Window>
